LOG_PREFIX=unit
server.servlet.contextPath=/api/unit/
logging.level.org.springframework.web=${LOG_LEVEL:INFO}
server.port=8080

spring.main.allow-bean-definition-overriding=true

osdu.entitlement.url=${ENTITLEMENT_URL}

ENTITLEMENTS_HOST=http://entitlements
ENTITLEMENTS_PATH=/api/entitlements/v2
ENTITLEMENT_URL=${ENTITLEMENTS_HOST}${ENTITLEMENTS_PATH}

# [Optional] [AKS] [GKE] File location of the unit catalog
osdu.unit.catalog.filename=${UNIT_CATALOG_FILENAME:/mnt/unit_catalogs/unit_catalog_v2.json}

#Health checks
management.server.port=${MANAGEMENT_SERVER_PORT:8081}
management.endpoints.web.base-path=${MANAGEMENT_ENDPOINTS_WEB_BASE:/}
management.endpoints.web.exposure.include=health
management.health.probes.enabled=true
