#Manage common SpringDoc and OpenAPI related properties

#SpringDoc related properties
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.displayOperationId=true
springdoc.api-docs.path=/api-docs

#OpenAPI 3.0 - CRS Catalog properties
api.title=Unit Service API
api.description=Unit Service that provides a set of APIs
api.version=2.0
api.contact.name=OSDU Data Platform Team
api.contact.email=dps@OSDU.org
api.license.name=Apache 2.0
api.license.url=https://www.apache.org/licenses/LICENSE-2.0.html
api.server.url=${server.servlet.contextPath}

#API related properties (DEPRECATED)

unitApiV2.catalog.summary=Get the entire Catalog
unitApiV2.catalog.description=Get the Units of Measure Catalog summary. The response contains empty lists and corresponding list counts. Use the specific endpoints to obtain the list contents as required.
unitApiV2.catalogLastmodified.summary=Gets the Catalog's last modified date
unitApiV2.catalogLastmodified.description=Gets the last modification date of the catalog.

unitApiV2.measurement.summary=Get all Measurements
unitApiV2.measurement.description=Get all measurements defined in this catalog.
unitApiV2.oneMeasurement.summary=Get a specific Measurement
unitApiV2.oneMeasurement.description=Get a specific measurement given a persistable reference string or measurement essence structure.
unitApiV2.oneMeasurementAncestry.summary=Get a specific Measurement by ancestry
unitApiV2.oneMeasurementAncestry.description=Get a specific measurement given dot separated measurement ancestry.

unitApiV2.units.summary=Get all Units
unitApiV2.units.description=Get all units defined in this catalog.
unitApiV2.oneUnit.summary=Get a specific Unit
unitApiV2.oneUnit.description=GetGet a specific unit instance given either a persistable reference string or unit essence JSON structure.
unitApiV2.unitsBySymbol.summary=Get Units by symbol
unitApiV2.unitsBySymbol.description='Get all units given a specific symbol. Example: ''F'': ''F'' is defined in multiple namespaces belonging to different measurements.'
unitApiV2.oneUnitByNamespaceSymbol.summary=Get a unique Unit by Namespace,Symbol
unitApiV2.oneUnitByNamespaceSymbol.description='Get single, unique unit given a namespace or namespace list and a symbol. Example: namespace=''LIS,RP66,ECL'', symbol=''F'' returns the LIS Foot.'
unitApiV2.unitsForMeasurement.summary=Get all Units for a Measurement
unitApiV2.unitsForMeasurement.description=Get all units given either a measurement's persistable reference string or a measurement essence JSON structure.
unitApiV2.unitsForMeasurementByAncestry.summary=Get all Units for a Measurement by ancestry
unitApiV2.unitsForMeasurementByAncestry.description=Get all units given dot separated ancestry, e.g. Time_Per_Length.Acoustic_Slowness.
unitApiV2.preferredUnitsMeasurement.summary=Get preferred Units for a Measurement
unitApiV2.preferredUnitsMeasurement.description=Get the preferred units given a measurement persistable reference string or measurement essence JSON structure.
unitApiV2.preferredUnitsMeasurementAncestry.summary=Get preferred Units for a Measurement by ancestry
unitApiV2.preferredUnitsMeasurementAncestry.description=Get the preferred units given dot separated ancestry, e.g. Time_Per_Length.Acoustic_Slowness.

unitApiV2.unitsystems.summary=Get a unique Unit for the given Measurement in the named UnitSystem
unitApiV2.unitsystems.description='Get a unique unit given a unit system name and a measurement persistable reference string or measurement essence Json structure. Example: Unit system: English; measurement essence: { "ancestry": "Length", "type": "UM" }'
unitApiV2.unitsystemsAncestry.summary=Get a unique Unit for the given Measurement ancestry in the named UnitSystem
unitApiV2.unitsystemsAncestry.description=Get a unique unit given a unit system name and dot separated measurement ancestry, e.g. Time_Per_Length.Acoustic_Slowness.

unitApiV2.conversions.summary=Get ScaleOffset Unit conversion parameters given two Units
unitApiV2.conversions.description=Get the scale/offset unit parameters given the 'fromUnit' and 'toUnit'. The 'fromUnit' and 'toUnit' definitions can either be passed as persistable reference strings (JSON serialized Unit essence) or as Unit essence structures.
unitApiV2.conversionsABCD.summary=Get Abcd Unit conversion parameters given two Units
unitApiV2.conversionsABCD.description=Get the Energistics style unit parameters given the 'fromUnit' and 'toUnit'. The 'fromUnit' and 'toUnit' definitions can either be passed as persistable reference strings (JSON serialized Unit essence) or as Unit essence structures.
unitApiV2.conversionsScale.summary=Get ScaleOffset Unit conversion parameters given two unit specifications
unitApiV2.conversionsScale.description='Get the scale/offset unit parameters given the ''from'' and ''to'' unit symbols and the namespace(-list) to disambiguate the unit symbols. Example for a prioritized namespaces list: ''LIS,RP66,ECL,Energistics_UoM'' - this will prioritize the units in the LIS namespace over other namespaces.'
unitApiV2.conversionsUnitABCD.summary=Get Abcd Unit conversion parameters given two Unit specifications
unitApiV2.conversionsUnitABCD.description='Get the Energistics style unit parameters given the ''from'' and ''to'' unit symbols and the namespace(-list) to disambiguate the unit symbols. Example for a prioritized namespaces list: ''LIS,RP66,ECL,Energistics_UoM'' - this will prioritize the units in the LIS namespace over other namespaces.'

unitApiV2.unitsystemList.summary=Get all UnitSystem info
unitApiV2.unitsystemList.description=Get all known unit systems as info (name, description, ancestry, persistableReference) as declared in this catalog.
unitApiV2.unitsystem.summary=Get all Units assigned to the UnitSystem
unitApiV2.unitsystem.description=Get all unit assignments for the given unit system essence.
unitApiV2.unitsystemName.summary=Get all Units assigned to the UnitSystem name
unitApiV2.unitsystemName.description=Get all unit assignments for the given unit system.

unitApiV2.unitsSearch.summary=Search Units by keyword(s)
unitApiV2.unitsSearch.description='Search units by keywords. Valid keywords are: ''name'', ''namespace'', ''source'', ''symbol'', ''type'' (unit parameterization type Abcd or ScaleOffset), ''state''.'
unitApiV2.measurementsSearch.summary=Search Measurements by keyword(s)
unitApiV2.measurementsSearch.description='Search measurements by keywords. Valid keywords are: ''name'', ''namespace'', ''source'', ''ancestry'', ''code'', ''dimensionCode'', ''unitQuantityCode'', ''dimensionAnalysis'', ''state'', ''baseMeasurement''.'
unitApiV2.catalogSearch.summary=Search Catalog by keyword(s)
unitApiV2.catalogSearch.description='Search units, measurements, etc. by keywords. Valid keywords are: ''name'', ''namespace'', ''source'', ''symbol'', ''type'' (unit parameterization type Abcd or ScaleOffset), ''ancestry'', ''code'', ''dimensionCode'', ''unitQuantityCode'', ''dimensionAnalysis'', ''state'', ''baseMeasurement''.'

unitApiV2.unitMaps.summary=Get Unit maps between namespaces
unitApiV2.unitMaps.description=Get the UnitMapItems defined between namespaces in this catalog.
unitApiV2.measurementsMaps.summary=Get the Measurement maps between namespaces
unitApiV2.measurementsMaps.description=Get the measurement maps between two namespaces as defined in this catalog.
unitApiV2.catalogMap.summary=Get the map and/or deprecation states
unitApiV2.catalogMap.description=Get the defined states for deprecation and cross-namespace mappings as defined in this catalog.



# Version-3
infoApiV3.info.summary=info
infoApiV3.info.description=For deployment available public `/info` endpoint, which provides build and git related information..
healthCheckApi.livenessCheck.summary=Liveness Check endpoint
healthCheckApi.livenessCheck.description=For deployment available public `/liveness_check` endpoint, which provides `CRS Catalog Service is alive` message.
healthCheckApi.readinessCheck.summary=Readiness Check endpoint
healthCheckApi.readinessCheck.description=For deployment available public `/readiness_check` endpoint, which provides `CRS Catalog Service is ready` message.

unitApi.catalog.summary=getCatalog
unitApi.catalog.description=Get Catalog Using GET
unitApi.catalogLastmodified.summary=getLastModified
unitApi.catalogLastmodified.description=Get LastModified Using GET
unitApi.measurement.summary=getMeasurements
unitApi.measurement.description=Get Measurements Using GET

unitApi.measurementPost.summary=postMeasurement
unitApi.measurementPost.description=post Measurement Using POST
unitApi.measurementsList.summary=getMeasurements
unitApi.measurementsList.description=Get Measurements Using GET

unitApi.unit.summary=getUnits
unitApi.unit.description=Get Units Using GET
unitApi.unitPost.summary=postUnit
unitApi.unitPost.description=Post Unit Using POST

unitApi.unitSymbols.summary=getUnitsBySymbol
unitApi.unitSymbols.description=Get Units By Symbol Using GET
unitApi.unitSymbol.summary=getUnitBySymbol
unitApi.unitSymbol.description=Get Unit By Symbol Using GET

unitApi.unitMeasurement.summary=getUnitsByMeasurement
unitApi.unitMeasurement.description=Get Units By Measurement Using GET
unitApi.unitMeasurementPost.summary=postUnitsByMeasurement
unitApi.unitMeasurementPost.description=Post Units By Measurement Using POST

unitApi.unitMeasurementPreferredPost.summary=postPreferredUnitsByMeasurement
unitApi.unitMeasurementPreferredPost.description=Post Preferred Units By Measurement Using POST
unitApi.unitMeasurementPreferred.summary=getPreferredUnitsByMeasurement
unitApi.unitMeasurementPreferred.description=Get Preferred Units By Measurement Using GET

unitApi.unitSystemPost.summary=postUnitBySystemAndMeasurement
unitApi.unitSystemPost.description=Post Unit By System And Measurement Using POST
unitApi.unitSystem.summary=getUnitBySystemAndMeasurement
unitApi.unitSystem.description=Get Unit By System And Measurement Using GET

unitApi.conversionScale.summary=getConversionScaleOffsetBySymbols
unitApi.conversionScale.description=Get Conversion Scale Offset By Symbols Using GET
unitApi.conversionABCDPost.summary=postConversionABCD
unitApi.conversionABCDPost.description=Post Conversion ABCD Using POST
unitApi.conversionScalePost.summary=postConversionScaleOffset
unitApi.conversionScalePost.description=Post Conversion Scale Offset Using POST
unitApi.conversionABCD.summary=postConversionABCD
unitApi.conversionABCD.description=Post Conversion ABCD Using POST

unitApi.unitSystemList.summary=getUnitSystemInfoList
unitApi.unitSystemList.description=Get Unit System Info List Using GET
unitApi.unitSystemRequest.summary=postUnitSystem
unitApi.unitSystemRequest.description=Post Unit System Using POST
unitApi.unitSystemName.summary=getUnitBySystemAndMeasurement
unitApi.unitSystemName.description=Get Unit By System And Measurement Using GET

unitApi.unitSearch.summary=postSearchUnits
unitApi.unitSearch.description=Post Search Units Using POST
unitApi.measurementSearch.summary=postSearchMeasurements
unitApi.measurementSearch.description=Post Search Measurements Using POST
unitApi.catalogSearch.summary=postSearch
unitApi.catalogSearch.description=postSearchUsingPOST

unitApi.unitMaps.summary=getUnitMaps
unitApi.unitMaps.description=Get Unit Maps Using GET
unitApi.measurementMaps.summary=getMeasurementMaps
unitApi.measurementMaps.description=Get Measurement Maps Using GET
unitApi.catalogMapStates.summary=getUnitMaps
unitApi.catalogMapStates.description=Get Unit Maps Using GET
