# unit

./: .fossa.yml  .gitignore  .gitlab-ci.yml  .trufflehog-exclude  CHANGELOG.md  NOTICE  README.md  pom.xml  push_integration_output.txt  push_output.txt  skaffold.yaml
provider/unit-aws/: README.md  pom.xml
provider/unit-aws/build-aws/: Dockerfile  buildspec.yaml
provider/unit-aws/src/main/java/org/opengroup/osdu/unitservice/: UnitCatalogAwsConfiguration.java  UomAwsApplication.java
provider/unit-aws/src/main/java/org/opengroup/osdu/unitservice/security/: AuthSecurityConfig.java  BasicAuthSecurityConfig.java
provider/unit-aws/src/main/resources/: application.properties
provider/unit-aws/src/test/java/org/opengroup/osdu/unitservice/security/: AuthSecurityConfigTest.java  UnauthorizedResposeTest.java
provider/unit-azure/unit-aks/: Dockerfile  README.md  pom.xml
provider/unit-azure/unit-aks/devops/: azure-pipelines.yml  stages.yml
provider/unit-azure/unit-aks/src/main/java/org/opengroup/osdu/unitservice/: UnitAksConfiguration.java  UomAksApplication.java
provider/unit-azure/unit-aks/src/main/resources/: application.properties
provider/unit-azure/unit-aks/unit-aks/: Chart.yaml  values.yaml.tmpl
provider/unit-azure/unit-aks/unit-aks/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
provider/unit-gc/unit-gke/: README.md  pom.xml
provider/unit-gc/unit-gke/kubernetes/deployments/: deployment-os-unit-service.yml
provider/unit-gc/unit-gke/src/main/java/org/opengroup/osdu/unitservice/: UnitCatalogGkeConfiguration.java
provider/unit-gc/unit-gke/src/main/resources/: application.properties
provider/unit-gc/unit-gke/unit-gke/: Chart.yaml
provider/unit-gc/unit-gke/unit-gke/templates/: NOTES.txt  deployment.yaml
provider/unit-gcp/unit-gae/: README.md  pom.xml
provider/unit-gcp/unit-gae/scripts/: deploy.sh  deploy2gcp.sh.tmpl  stage-artifacts.sh
provider/unit-gcp/unit-gae/src/main/appengine/: app.yaml
provider/unit-gcp/unit-gae/src/main/java/org/opengroup/osdu/unitservice/: UomGaeApplication.java  (+1 more)
provider/unit-gcp/unit-gae/src/main/resources/: application.properties
provider/unit-gcp/unit-gke/: README.md  pom.xml
provider/unit-gcp/unit-gke/docker/: Dockerfile  docker-compose.yml
provider/unit-gcp/unit-gke/src/main/resources/: application.properties  logback.xml
provider/unit-gcp/unit-gke/unit-gke/: values.yaml
provider/unit-gcp/unit-gke/unit-gke/templates/: _helpers.tpl  service.yaml  virtualservice.yaml
provider/unit-ibm/unit-ocp/: pom.xml
unit-core/: pom.xml
unit-core/src/main/java/org/opengroup/osdu/unitservice/api/: HealthCheck.java  InfoApi.java  UnitApi.java  UnitApiV2.java  UnitApiV3.java
unit-core/src/main/java/org/opengroup/osdu/unitservice/configuration/: SecurityConfiguration.java  SpringWebMvcConfiguration.java  SwaggerConfiguration.java
unit-core/src/main/java/org/opengroup/osdu/unitservice/endpoint/: EndPointsController.java  HealthCheckController.java  HomeController.java
unit-core/src/main/java/org/opengroup/osdu/unitservice/helper/: Utility.java
unit-core/src/main/java/org/opengroup/osdu/unitservice/index/: MeasurementConverter.java  MeasurementMapItemConverter.java
unit-core/src/main/java/org/opengroup/osdu/unitservice/logging/: AuditEvents.java  AuditLogger.java
unit-core/src/main/java/org/opengroup/osdu/unitservice/middleware/: AuthenticationRequestFilter.java  AuthenticationService.java  GlobalExceptionMapper.java  LogAndConvertRequestRejectedExceptionToNotFoundFilter.java  ResponseHeaderFilter.java  UnitFilter.java
unit-core/src/main/java/org/opengroup/osdu/unitservice/model/: ABCDImpl.java  CatalogImpl.java  CatalogLastModifiedImpl.java  MapStateImpl.java  MeasurementDeprecationInfoImpl.java  MeasurementEssenceImpl.java  MeasurementImpl.java  MeasurementMapImpl.java  MeasurementMapItemImpl.java  ScaleOffsetImpl.java  UnitAssignmentImpl.java  UnitDeprecationInfoImpl.java  UnitEssenceImpl.java  UnitImpl.java  UnitMapImpl.java  UnitMapItemImpl.java  UnitSystemImpl.java
unit-core/src/main/java/org/opengroup/osdu/unitservice/request/: ConversionABCDRequest.java  ConversionScaleOffsetRequest.java  MeasurementRequest.java  SearchRequest.java  UnitRequest.java  UnitSystemRequest.java
unit-core/src/main/java/org/opengroup/osdu/unitservice/swagger/: HomeController.java  SpringfoxSwaggerHostResolver.java  SwaggerConfiguration.java  SwaggerConfigurationProperties.java
unit-core/src/main/java/org/opengroup/osdu/unitservice/util/: AppError.java
unit-core/src/main/resources/: swagger.properties
unit-core/src/test/java/org/opengroup/osdu/unitservice/api/: HealthCheckTest.java  InfoApiTest.java  UnitApiConsistencyTest.java  UnitApiTest.java  UnitApiV2Test.java  UnitApiV3Test.java
unit-core/src/test/java/org/opengroup/osdu/unitservice/endpoint/: EndPointsControllerConsistencyTest.java  EndPointsControllerTest.java
unit-core/src/test/java/org/opengroup/osdu/unitservice/helper/: MapStateHelperTest.java  UtilityTest.java
unit-core/src/test/java/org/opengroup/osdu/unitservice/index/: LuceneConstantsTest.java
unit-core/src/test/java/org/opengroup/osdu/unitservice/logging/: AuditLoggerTest.java
unit-core/src/test/java/org/opengroup/osdu/unitservice/middleware/: AuthenticationRequestFilterTest.java  AuthenticationServiceTest.java  GlobalExceptionMapperTest.java  LogAndConvertRequestRejectedExceptionToNotFoundFilterTest.java  ResponseHeaderFilterTest.java  UnitFilterTest.java
unit-core/src/test/java/org/opengroup/osdu/unitservice/model/: ABCDImplTest.java  CatalogImplTest.java  MapStateImplTest.java  MeasurementDeprecationInfoImplTest.java  MeasurementEssenceImplTest.java  MeasurementImplTest.java  MeasurementMapImplTest.java  MeasurementMapItemImplTest.java  ScaleOffsetImplTest.java  UnitAssignmentImplTest.java  UnitDeprecationInfoImplTest.java  UnitEssenceImplTest.java  UnitImplTest.java  UnitMapImplTest.java  UnitMapItemImplTest.java  UnitSystemImplTest.java  catalogLastModifiedTest.java
unit-core/src/test/java/org/opengroup/osdu/unitservice/util/: AppExceptionTest.java
(+252 files in other folders)
