<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <docker.image.prefix>org.opengroup.osdu</docker.image.prefix>
    <powermock.version>2.0.6</powermock.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <core-lib-azure.version>0.0.9</core-lib-azure.version>
    <core-lib-gcp.version>0.1.17</core-lib-gcp.version>
    <azure-spring-boot.version>2.3.2</azure-spring-boot.version>
    <micrometer-registry-azure-monitor.version>1.4.1</micrometer-registry-azure-monitor.version>
      <os-core-common.version>0.3.6</os-core-common.version>
  </properties>

  <licenses>
  	<license>
  		<name>Apache License, Version 2.0</name>
  		<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
  		<distribution>repo</distribution>
  	</license>
  </licenses>

  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.2.9.RELEASE</version>
  </parent>

	<groupId>org.opengroup.osdu.unit-service</groupId>
	<artifactId>unit-service</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>unit-service</name>
	<description>Unit service</description>

  <modules>
    <module>unit-core</module>
    <module>provider/unit-gcp/unit-gae</module>
    <module>provider/unit-gcp/unit-gke</module>
    <module>provider/unit-azure/unit-aks</module>
    <module>provider/unit-aws</module>
    <module>provider/unit-ibm/unit-ocp</module>
  </modules>

  <repositories>
    <repository>
        <id>${gitlab-server}</id>
        <url>https://community.opengroup.org/api/v4/groups/17/-/packages/maven</url>
    </repository>
  </repositories>

  <distributionManagement>
      <repository>
          <id>${gitlab-server}</id>
          <url>https://community.opengroup.org/api/v4/projects/74/packages/maven</url>
      </repository>
      <snapshotRepository>
          <id>${gitlab-server}</id>
          <url>https://community.opengroup.org/api/v4/projects/74/packages/maven</url>
      </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>

    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.1.7.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.opengroup.osdu</groupId>
        <artifactId>os-core-common</artifactId>
        <version>${os-core-common.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
