<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
      <java.version>1.8</java.version>
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>
      <docker.image.prefix>org.opengroup.osdu</docker.image.prefix>
      <powermock.version>2.0.6</powermock.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <os-core-common.version>0.3.8</os-core-common.version>
      <snakeyaml.version>1.26</snakeyaml.version>
      <jackson.version>2.11.2</jackson.version>
    </properties>

  <licenses>
  	<license>
  		<name>Apache License, Version 2.0</name>
  		<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
  		<distribution>repo</distribution>
  	</license>
  </licenses>

  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.2.11.RELEASE</version>
  </parent>

	<groupId>org.opengroup.osdu.unit-service</groupId>
	<artifactId>unit-service</artifactId>
	<version>0.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>unit-service</name>
	<description>Unit service</description>

  <modules>
    <module>unit-core</module>
    <module>provider/unit-gcp/unit-gae</module>
    <module>provider/unit-gcp/unit-gke</module>
    <module>provider/unit-azure/unit-aks</module>
    <module>provider/unit-aws</module>
    <module>provider/unit-ibm/unit-ocp</module>
  </modules>

  <repositories>
    <repository>
	<id>${repo.releases.id}</id>
	<url>${repo.releases.url}</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
	<id>${publish.releases.id}</id>
	<url>${publish.releases.url}</url>
    </repository>
    <snapshotRepository>
	<id>${publish.snapshots.id}</id>
	<url>${publish.snapshots.url}</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyaml.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opengroup.osdu</groupId>
        <artifactId>os-core-common</artifactId>
        <version>${os-core-common.version}</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>${jackson.version}</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${jackson.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
