LOG_PREFIX=unit

server.servlet.contextPath=/api/unit/
logging.level.org.springframework.web=${unit_service_spring_logging_level:INFO}
server.port=8080

# Azure App Insights configuration
azure.application-insights.instrumentation-key=${appinsights_key}
azure.activedirectory.app-resource-id=${aad_client_id}
azure.cryptography.enabled=false
azure.eventgrid.topic.enabled=false
azure.eventgrid.manager.enabled=false
azure.serviceBus.manager.enabled=false
azure.datalakestorage.enabled=false
azure.keyvault.url=${KEYVAULT_URI}

spring.application.name=${spring_application_name}

# Entitlement properties
#
#
# [Required] URL of the Entitlements Service
osdu.entitlement.url=${ENTITLEMENT_URL}

# Other properties
#
#
# [Optional] [AKS] [GKE] File location of the unit catalog
osdu.unit.catalog.filename=${UNIT_CATALOG_FILENAME:/mnt/unit_catalogs/unit_catalog_v2.json}

#logging configuration
logging.transaction.enabled=true
logging.slf4jlogger.enabled=true
logging.mdccontext.enabled=true
logging.ignore.servlet.paths=/swagger-ui.html
