LOG_PREFIX=unit
server.servlet.contextPath=/api/unit/
logging.level.org.springframework.web=DEBUG
server.port=8080

# [Required] URL of the Entitlements Service. The value is valid in case of running in kubernates
osdu.entitlement.url=http://os-entitlement-service/entitlements/v1

# [Optional] [AKS] [GKE] File location of the unit catalog
osdu.unit.catalog.filename=${UNIT_CATALOG_FILENAME:/mnt/unit_catalogs/unit_catalog_v2.json}
