LOG_PREFIX=unit
server.servlet.contextPath=/api/unit/
logging.level.org.springframework.web=DEBUG
server.port=8080

spring.main.allow-bean-definition-overriding=true

# [Required] URL of the Entitlements Service. The value is valid in case of running in kubernates
# [Required] URL of the Entitlements Service
osdu.entitlement.url=${ENTITLEMENT_URL}

# [Optional] [AKS] [GKE] File location of the unit catalog
osdu.unit.catalog.filename=${UNIT_CATALOG_FILENAME:/mnt/unit_catalogs/unit_catalog_v2.json}
